VUE_APP_PROJECT = "https://github.com/CareyWang/sub-web"

VUE_APP_BOT_LINK = "https://t.me/subconverter_discuss"

VUE_APP_BACKEND_RELEASE = "https://github.com/tindy2013/subconverter/actions"

VUE_APP_SUBCONVERTER_REMOTE_CONFIG = "https://raw.githubusercontent.com/tindy2013/subconverter/master/base/config/example_external_config.ini"

VUE_APP_SUBCONVERTER_DOC_ADVANCED = "https://github.com/tindy2013/subconverter/blob/master/README-cn.md#%E8%BF%9B%E9%98%B6%E9%93%BE%E6%8E%A5"

# API 后端
VUE_APP_SUBCONVERTER_DEFAULT_BACKEND = "https://api.wcc.best"

# API 后端配置列表（JSON 字符串）
# VUE_APP_BACKEND_CONFIG = '[{"value":"https://api.wcc.best/sub?"},{"value":"http://127.0.0.1:25500/sub?"}]'

# 远程配置列表（JSON 字符串）
# VUE_APP_REMOTE_CONFIG = '[{"label":"universal","options":[{"label":"No-Urltest","value":"https://..."}]}]'

# 默认远程配置
# VUE_APP_SUBCONVERTER_DEFAULT_REMOTE_CONFIG = "https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/remote-config/universal/urltest.ini"

# 短链接后端
VUE_APP_MYURLS_API = "https://suosuo.de/short"

# 文本托管后端
VUE_APP_CONFIG_UPLOAD_API = "https://oss.wcc.best/upload"

# 页面配置
VUE_APP_USE_STORAGE = true 
VUE_APP_CACHE_TTL = 86400
